<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock-->
    <title>footer</title>
    <meta property="og:url" content="https://farvater.online/footer" />
    <meta property="og:title" content="footer" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://farvater.online/footer"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="images/tild6666-3262-4730-b965-323663636365___-.svg"
        media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="images/tild3363-3666-4539-b064-393038633332___-.svg"
        media="(prefers-color-scheme: dark)" />
    <link rel="icon" type="image/svg+xml" sizes="any" href="images/tild6565-6336-4961-b330-386362643562___-.svg">
    <link rel="apple-touch-icon" type="image/png" href="images/tild6233-3138-4138-b861-363063643738___-_b-01-01-01.png">
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-blocks-page40391745.min.css?t=1698056776" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function () {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            } function t396_initialScale(t) { var e = document.getElementById("rec" + t); if (e) { var r = e.querySelector(".t396__artboard"); if (r) { var a, i = document.documentElement.clientWidth, l = [], d = r.getAttribute("data-artboard-screens"); if (d) { d = d.split(","); for (var o = 0; o < d.length; o++)l[o] = parseInt(d[o], 10) } else l = [320, 480, 640, 960, 1200]; for (o = 0; o < l.length; o++) { var n = l[o]; n <= i && (a = n) } var g = "edit" === window.allrecords.getAttribute("data-tilda-mode"), u = "center" === t396_getFieldValue(r, "valign", a, l), c = "grid" === t396_getFieldValue(r, "upscale", a, l), t = t396_getFieldValue(r, "height_vh", a, l), f = t396_getFieldValue(r, "height", a, l), e = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!g && u && !c && !t && f && !e) { for (var s = parseFloat((i / a).toFixed(3)), _ = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], o = 0; o < _.length; o++)_[o].style.height = parseInt(f, 10) * s + "px"; for (var h = r.querySelectorAll(".t396__elem"), o = 0; o < h.length; o++)h[o].style.zoom = s } } } } function t396_getFieldValue(t, e, r, a) { var i = a[a.length - 1], l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r); if (!l) for (var d = 0; d < a.length; d++) { var o = a[d]; if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break } return l }</script>
    <script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page40391745.min.js?t=1698056776" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="7813817" data-tilda-page-id="40391745" data-tilda-page-alias="footer"
        data-tilda-formskey="c5556541269883685f710c5c47813817" data-tilda-cookie="no" data-tilda-lazy="yes"
        data-tilda-project-lang="RU">
        <div id="rec653452489" class="r t-rec" style="background-color:#171717; " data-animationappear="off"
            data-record-type="396" data-bg-color="#171717"><!-- T396 -->
            <style>
                #rec653452489 .t396__artboard {
                    height: 230px;
                    background-color: #9c9c9c;
                }

                #rec653452489 .t396__filter {
                    height: 230px;
                    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(156, 156, 156, 0.5)), to(rgba(39, 101, 175, 0.8)));
                    background-image: -webkit-linear-gradient(top, rgba(156, 156, 156, 0.5), rgba(39, 101, 175, 0.8));
                    background-image: linear-gradient(to bottom, rgba(156, 156, 156, 0.5), rgba(39, 101, 175, 0.8));
                    will-change: transform;
                }

                #rec653452489 .t396__carrier {
                    height: 230px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .t396__artboard {}

                    #rec653452489 .t396__filter {}

                    #rec653452489 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .t396__artboard {}

                    #rec653452489 .t396__filter {}

                    #rec653452489 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .t396__artboard {
                        height: 291px;
                    }

                    #rec653452489 .t396__filter {
                        height: 291px;
                    }

                    #rec653452489 .t396__carrier {
                        height: 291px;
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .t396__artboard {
                        height: 350.5px;
                    }

                    #rec653452489 .t396__filter {
                        height: 350.5px;
                    }

                    #rec653452489 .t396__carrier {
                        height: 350.5px;
                        background-attachment: scroll;
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1695642662333"] {
                    z-index: 2;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                #rec653452489 .tn-elem.t396__elem--anim-hidden[data-elem-id="1695642662333"] {
                    opacity: 0;
                }

                #rec653452489 .tn-elem[data-elem-id="1695642662333"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1695642662333"] {
                        top: 0px;
                        left: 0px;
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1470210011265"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 3;
                    top: 103px;
                    left: calc(50% - 600px + 120px);
                    width: 960px;
                }

                #rec653452489 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.5;
                    font-weight: 400;
                    opacity: 0.8;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1470210011265"] {
                        top: 118px;
                        left: calc(50% - 480px + 90px);
                        width: 780px;
                    }

                    #rec653452489 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        line-height: 1.5;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1470210011265"] {
                        top: 133px;
                        left: calc(50% - 320px + 30px);
                        width: 600px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1470210011265"] {
                        top: 166px;
                        left: calc(50% - 240px + 10px);
                        width: 460px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1470210011265"] {
                        top: 219px;
                        left: calc(50% - 160px + 10px);
                        width: 300px;
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1475143551254"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 4;
                    top: 56px;
                    left: calc(50% - 600px + 340px);
                    width: 60px;
                }

                #rec653452489 .tn-elem[data-elem-id="1475143551254"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    text-transform: uppercase;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143551254"] {
                        top: 78px;
                        left: calc(50% - 480px + 190px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143551254"] {
                        top: 77px;
                        left: calc(50% - 320px + 21px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143551254"] {
                        top: 76px;
                        left: calc(50% - 240px + 71px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143551254"] {
                        top: 26px;
                        left: calc(50% - 160px + 131px);
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1475143771816"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 5;
                    top: 56px;
                    left: calc(50% - 600px + 407px);
                    width: 60px;
                }

                #rec653452489 .tn-elem[data-elem-id="1475143771816"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    text-transform: uppercase;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143771816"] {
                        top: 76px;
                        left: calc(50% - 480px + 273px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143771816"] {
                        top: 76px;
                        left: calc(50% - 320px + 104px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143771816"] {
                        top: 76px;
                        left: calc(50% - 240px + 151px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143771816"] {
                        top: 53px;
                        left: calc(50% - 160px + 124px);
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1475143829717"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 6;
                    top: 56px;
                    left: calc(50% - 600px + 494px);
                    width: 60px;
                }

                #rec653452489 .tn-elem[data-elem-id="1475143829717"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    text-transform: uppercase;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143829717"] {
                        top: 76px;
                        left: calc(50% - 480px + 378px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143829717"] {
                        top: 76px;
                        left: calc(50% - 320px + 209px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143829717"] {
                        top: 76px;
                        left: calc(50% - 240px + 241px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143829717"] {
                        top: 107px;
                        left: calc(50% - 160px + 129px);
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1475143840125"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 7;
                    top: 56px;
                    left: calc(50% - 600px + 575px);
                    width: 60px;
                }

                #rec653452489 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    text-transform: uppercase;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143840125"] {
                        top: 76px;
                        left: calc(50% - 480px + 482px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143840125"] {
                        top: 76px;
                        left: calc(50% - 320px + 314px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143840125"] {
                        top: 76px;
                        left: calc(50% - 240px + 315px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143840125"] {
                        top: 162px;
                        left: calc(50% - 160px + 121px);
                        width: 40px;
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1475143849682"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 8;
                    top: 56px;
                    left: calc(50% - 600px + 678px);
                    width: 60px;
                }

                #rec653452489 .tn-elem[data-elem-id="1475143849682"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    text-transform: uppercase;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143849682"] {
                        top: 75px;
                        left: calc(50% - 480px + 603px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143849682"] {
                        top: 76px;
                        left: calc(50% - 320px + 419px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143849682"] {
                        top: 102px;
                        left: calc(50% - 240px + 241px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143849682"] {
                        top: 134px;
                        left: calc(50% - 160px + 112px);
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1475143872484"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 9;
                    top: 56px;
                    left: calc(50% - 600px + 790px);
                    width: 60px;
                }

                #rec653452489 .tn-elem[data-elem-id="1475143872484"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    text-transform: uppercase;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143872484"] {
                        top: 75px;
                        left: calc(50% - 480px + 741px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143872484"] {
                        top: 76px;
                        left: calc(50% - 320px + 550px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143872484"] {
                        top: 102px;
                        left: calc(50% - 240px + 127px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1475143872484"] {
                        top: 80px;
                        left: calc(50% - 160px + 125px);
                    }
                }

                #rec653452489 .tn-elem[data-elem-id="1695887554850"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 10;
                    top: 154px;
                    left: calc(50% - 600px + 120px);
                    width: 944px;
                }

                #rec653452489 .tn-elem[data-elem-id="1695887554850"] .tn-atom {
                    color: #ffffff;
                    font-size: 14px;
                    font-family: 'PT Sans', Arial, sans-serif;
                    line-height: 1.05;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec653452489 .tn-elem[data-elem-id="1695887554850"] {
                        top: 147px;
                        left: calc(50% - 480px + 8px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec653452489 .tn-elem[data-elem-id="1695887554850"] {
                        top: 166px;
                        left: calc(50% - 320px + -6px);
                        width: 653px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec653452489 .tn-elem[data-elem-id="1695887554850"] {
                        top: 208px;
                        left: calc(50% - 240px + 9px);
                        width: 463px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec653452489 .tn-elem[data-elem-id="1695887554850"] {
                        top: 253px;
                        left: calc(50% - 160px + 19px);
                        width: 282px;
                    }

                    #rec653452489 .tn-elem[data-elem-id="1695887554850"] .tn-atom {
                        line-height: 1;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="653452489" data-artboard-screens="320,480,640,960,1200"
                    data-artboard-height="230" data-artboard-valign="center" data-artboard-upscale="grid"
                    data-artboard-height-res-320="350.5" data-artboard-height-res-480="291">
                    <div class="t396__carrier" data-artboard-recid="653452489"></div>
                    <div class="t396__filter" data-artboard-recid="653452489"></div>
                    <div class='t396__elem tn-elem tn-elem__6534524891695642662333 ' data-elem-id='1695642662333'
                        data-elem-type='html' data-field-top-value="0" data-field-left-value="0"
                        data-field-height-value="100" data-field-width-value="100" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px"
                        data-field-leftunits-value="px" data-field-heightunits-value="%" data-field-widthunits-value="%"
                        data-animate-mobile="y" data-animate-sbs-event="intoview" data-animate-sbs-trg="1"
                        data-animate-sbs-trgofst="0"
                        data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':'0','my':'0','sx':'1','sy':'1','op':0.2,'ro':'0','bl':'0','ea':'','dt':'0'},{'ti':100,'mx':'0','my':'0','sx':'1','sy':'1','op':0.2,'ro':'0','bl':'0','ea':'','dt':'0'}]"
                        data-field-top-res-320-value="0" data-field-left-res-320-value="0">
                        <div class='tn-atom tn-atom__html'><video
                                style="object-fit: cover; background-size: cover; width: 100%; height: 100%"
                                preload="auto" playsinline autoplay loop muted>
                                <source
                                    src="https://dl.dropboxusercontent.com/scl/fi/2gmfrs47f3i6mqw7krzea/istockphoto-1369607375-640_adpp_is.mp4?rlkey=f5ahp5zuvo61yrfcie1adqlf6&dl=0">
                            </video></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891470210011265' data-elem-id='1470210011265'
                        data-elem-type='text' data-field-top-value="103" data-field-left-value="120"
                        data-field-width-value="960" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="219" data-field-left-res-320-value="10"
                        data-field-width-res-320-value="300" data-field-top-res-480-value="166"
                        data-field-left-res-480-value="10" data-field-width-res-480-value="460"
                        data-field-top-res-640-value="133" data-field-left-res-640-value="30"
                        data-field-width-res-640-value="600" data-field-top-res-960-value="118"
                        data-field-left-res-960-value="90" data-field-width-res-960-value="780">
                        <div class='tn-atom' field='tn_text_1470210011265'>© <a href="#years">2023</a>, ООО «Фарватер».
                            Все права защищены<br><span style="color: rgb(255, 255, 255);">Техническая поддержка:
                            </span><a href="mailto:maito:tast@farvater-can.ru" target="_blank" rel="noreferrer noopener"
                                style="color: rgb(255, 255, 255);">tast@farvater-can.ru</a><span
                                style="color: rgb(255, 255, 255);"> Отдел продаж: </span><a
                                href="mailto:sales@farvater-can.ru" target="_blank" rel="noreferrer noopener"
                                style="color: rgb(255, 255, 255);">sales@farvater-can.ru</a></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891475143551254' data-elem-id='1475143551254'
                        data-elem-type='text' data-field-top-value="56" data-field-left-value="340"
                        data-field-width-value="60" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="26" data-field-left-res-320-value="131"
                        data-field-top-res-480-value="76" data-field-left-res-480-value="71"
                        data-field-top-res-640-value="77" data-field-left-res-640-value="21"
                        data-field-top-res-960-value="78" data-field-left-res-960-value="190">
                        <div class='tn-atom'><a href="/#about" style="color: inherit">О Нас</a></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891475143771816' data-elem-id='1475143771816'
                        data-elem-type='text' data-field-top-value="56" data-field-left-value="407"
                        data-field-width-value="60" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="53" data-field-left-res-320-value="124"
                        data-field-top-res-480-value="76" data-field-left-res-480-value="151"
                        data-field-top-res-640-value="76" data-field-left-res-640-value="104"
                        data-field-top-res-960-value="76" data-field-left-res-960-value="273">
                        <div class='tn-atom'><a href="/#news" style="color: inherit">Новости</a></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891475143829717' data-elem-id='1475143829717'
                        data-elem-type='text' data-field-top-value="56" data-field-left-value="494"
                        data-field-width-value="60" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="107" data-field-left-res-320-value="129"
                        data-field-top-res-480-value="76" data-field-left-res-480-value="241"
                        data-field-top-res-640-value="76" data-field-left-res-640-value="209"
                        data-field-top-res-960-value="76" data-field-left-res-960-value="378">
                        <div class='tn-atom'><a href="/#proekt" style="color: inherit">Проекты</a></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891475143840125' data-elem-id='1475143840125'
                        data-elem-type='text' data-field-top-value="56" data-field-left-value="575"
                        data-field-width-value="60" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="162" data-field-left-res-320-value="121"
                        data-field-width-res-320-value="40" data-field-top-res-480-value="76"
                        data-field-left-res-480-value="315" data-field-top-res-640-value="76"
                        data-field-left-res-640-value="314" data-field-top-res-960-value="76"
                        data-field-left-res-960-value="482">
                        <div class='tn-atom'><a href="/#docs" style="color: inherit">Документы</a></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891475143849682' data-elem-id='1475143849682'
                        data-elem-type='text' data-field-top-value="56" data-field-left-value="678"
                        data-field-width-value="60" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="134" data-field-left-res-320-value="112"
                        data-field-top-res-480-value="102" data-field-left-res-480-value="241"
                        data-field-top-res-640-value="76" data-field-left-res-640-value="419"
                        data-field-top-res-960-value="75" data-field-left-res-960-value="603">
                        <div class='tn-atom'><a href="/#instryment" style="color: inherit">Инструменты</a></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891475143872484' data-elem-id='1475143872484'
                        data-elem-type='text' data-field-top-value="56" data-field-left-value="790"
                        data-field-width-value="60" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="80" data-field-left-res-320-value="125"
                        data-field-top-res-480-value="102" data-field-left-res-480-value="127"
                        data-field-top-res-640-value="76" data-field-left-res-640-value="550"
                        data-field-top-res-960-value="75" data-field-left-res-960-value="741">
                        <h3 class='tn-atom'><a href="#disp" style="color: inherit">ПРОДУКТЫ</a></h3>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__6534524891695887554850' data-elem-id='1695887554850'
                        data-elem-type='text' data-field-top-value="154" data-field-left-value="120"
                        data-field-width-value="944" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                        data-field-heightunits-value="" data-field-widthunits-value="px"
                        data-field-top-res-320-value="253" data-field-left-res-320-value="19"
                        data-field-width-res-320-value="282" data-field-top-res-480-value="208"
                        data-field-left-res-480-value="9" data-field-width-res-480-value="463"
                        data-field-top-res-640-value="166" data-field-left-res-640-value="-6"
                        data-field-width-res-640-value="653" data-field-top-res-960-value="147"
                        data-field-left-res-960-value="8">
                        <div class='tn-atom' field='tn_text_1695887554850'>Разработка, производство, продажа
                            программно-аппаратных комплексов онлайн-мониторинга транспортных средств и технологического
                            оборудования<br><br>Сайт создан «<a href="mailto:support@farvater-can.ru" target="_blank"
                                rel="noreferrer noopener" style="color: rgb(255, 255, 255);">Продвижение</a>»</div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('653452489');
                    });
                });</script><!-- /T396 -->
        </div>
        <div id="rec653453201" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 -->
            <div class="t123">
                <div class="t-container_100 ">
                    <div class="t-width t-width_100 ">

                        <script>
                            const thisYear = new Date().getFullYear();
                            for (let year of document.querySelectorAll('[href="#years"]')) {
                                let span = document.createElement('span');
                                span.innerHTML = year.innerHTML;
                                year.parentNode.insertBefore(span, year);
                                year.parentNode.removeChild(year);
                                span.innerHTML = thisYear;
                                span.style.color = '#ffffff';
                            }
                        </script>


                    </div>
                </div>
            </div>
        </div>
    </div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 95281435 -->
    <script type="text/javascript"
        data-tilda-cookie-type="analytics"> setTimeout(function () { (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 95281435; ym(window.mainMetrikaId, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, ecommerce: "dataLayer" }); }, 2000);</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/95281435" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> <!-- /Yandex.Metrika counter -->
    <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
        window.tildastatcookie = 'no';
        setTimeout(function () {
            (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '14f9767aba7ff2d898fbfbc4031a6121', 'script', 'js/tilda-stat-1.0.min.js');
        }, 2000); </script>
</body>

</html>